# demo-sharding-jdbc

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/sinoxk/demo/: Application.java
src/main/java/com/sinoxk/demo/cache/: AdminCache.java
src/main/java/com/sinoxk/demo/common/constant/: Constant.java  ProjectConstant.java
src/main/java/com/sinoxk/demo/config/: MybatisPlusConfig.java  ShardingMybatisConfig.java  WebConfig.java
src/main/java/com/sinoxk/demo/config/datasource/: AdminDataSourceConfig.java  DataSourceConfig.java
src/main/java/com/sinoxk/demo/config/interceptor/: PageInterceptor.java
src/main/java/com/sinoxk/demo/config/mybatis/: ShardingMybatisConfig.java
src/main/java/com/sinoxk/demo/config/sharding/: DatabaseSharding.java  HintDataBase.java  TableComplexKeys.java  TableSharding.java  TableSimpleKeys.java
src/main/java/com/sinoxk/demo/dao/: AdminUserDao.java  OrderDao.java
src/main/java/com/sinoxk/demo/dao/entity/: AdminUser.java  Order.java
src/main/java/com/sinoxk/demo/dao/mapper/: AdminUserMapper.java  OrderMapper.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: AdminUserMapper.xml  OrderMapper.xml
src/main/resources/sql/: table.sql
src/test/java/: AdminUserServiceTest.java  CodeGenerator.java  OrderServiceTest.java
