server.servlet.context-path=/
spring.profiles.active=dev
##Date to Timestamp
spring.jackson.serialization.write-dates-as-timestamps=true

##druid datasource config
spring.datasource.druid.url = jdbc:mysql://cdb-k0br2k6j.gz.tencentcdb.com:10071/mall_db_test?useSSL=false
spring.datasource.druid.username = u_mall
spring.datasource.druid.password = xkmall2020
spring.datasource.druid.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.druid.max-active = 20
spring.datasource.druid.initial-size = 1
spring.datasource.druid.max-wait = 60000
spring.datasource.druid.min-idle = 1
spring.datasource.druid.time-between-eviction-runs-millis = 60000
spring.datasource.druid.min-evictable-idle-time-millis = 300000
spring.datasource.druid.validation-query = SELECT 1
spring.datasource.druid.test-on-borrow = false
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.test-on-return = false
spring.datasource.druid.async-init = true
spring.datasource.druid.filter.wall.enabled = true

spring.datasource.druid.filter.wall.db-type = mysql
spring.datasource.druid.filter.wall.config.update-where-none-check = true
spring.datasource.druid.filter.wall.config.delete-where-none-check = true
spring.datasource.druid.filter.wall.config.multi-statement-allow = true
spring.datasource.druid.filter.wall.config.strict-syntax-check = false
spring.datasource.druid.filter.wall.config.truncate-allow = false
spring.datasource.druid.filter.wall.config.alter-table-allow = false
spring.datasource.druid.filter.wall.config.drop-table-allow = false

## tempdir
tempdir = ${java.io.tmpdir}

##mybatis plus config
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=auto
