server.servlet.context-path=/
spring.profiles.active=dev
##Date to Timestamp
spring.jackson.serialization.write-dates-as-timestamps=true

##druid datasource config
#spring.datasource.druid.url = jdbc:mysql://127.0.0.1:3306/db0?useSSL=false
#spring.datasource.druid.username = root
#spring.datasource.druid.password = root
#spring.datasource.druid.driver-class-name = com.mysql.jdbc.Driver
#
#spring.datasource.druid.max-active = 20
#spring.datasource.druid.initial-size = 1
#spring.datasource.druid.max-wait = 60000
#spring.datasource.druid.min-idle = 1
#spring.datasource.druid.time-between-eviction-runs-millis = 60000
#spring.datasource.druid.min-evictable-idle-time-millis = 300000
#spring.datasource.druid.validation-query = SELECT 1
#spring.datasource.druid.test-on-borrow = false
#spring.datasource.druid.test-while-idle = true
#spring.datasource.druid.test-on-return = false
#spring.datasource.druid.async-init = true
#spring.datasource.druid.filter.wall.enabled = true
#
#spring.datasource.druid.filter.wall.db-type = mysql
#spring.datasource.druid.filter.wall.config.update-where-none-check = true
#spring.datasource.druid.filter.wall.config.delete-where-none-check = true
#spring.datasource.druid.filter.wall.config.multi-statement-allow = true
#spring.datasource.druid.filter.wall.config.strict-syntax-check = false
#spring.datasource.druid.filter.wall.config.truncate-allow = false
#spring.datasource.druid.filter.wall.config.alter-table-allow = false
#spring.datasource.druid.filter.wall.config.drop-table-allow = false

## tempdir
tempdir = ${java.io.tmpdir}

##mybatis plus config
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=auto

######################################## sharding jdbc ################################################
spring.shardingsphere.datasource.names=db0,db1

spring.shardingsphere.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db0.url=jdbc:mysql://localhost:3306/db0
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=root

spring.shardingsphere.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db1.url=jdbc:mysql://localhost:3306/db1
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=root
