server.servlet.context-path=/
spring.profiles.active=dev

##Date to Timestamp
spring.jackson.serialization.write-dates-as-timestamps=true

## tempdir
tempdir = ${java.io.tmpdir}

##mybatis plus config
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=auto

#映射库
spring.jdbc.datasource.admin.type=com.alibaba.druid.pool.DruidDataSource
spring.jdbc.datasource.admin.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jdbc.datasource.admin.url=jdbc:mysql://localhost:3306/db-admin
spring.jdbc.datasource.admin.username=root
spring.jdbc.datasource.admin.password=root
spring.jdbc.datasource.admin.max-active=5

######################################## sharding jdbc ################################################

spring.shardingsphere.datasource.names=db0,db1
#主库0
spring.shardingsphere.datasource.db0.url=jdbc:mysql://localhost:3306/db0
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=root
spring.shardingsphere.datasource.db0.max-active=5
spring.shardingsphere.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
#主库1
spring.shardingsphere.datasource.db1.url=jdbc:mysql://localhost:3306/db1
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=root
spring.shardingsphere.datasource.db1.max-active=5
spring.shardingsphere.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
#分库策略
spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.complex.sharding-columns = customer_id,year
spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.complex.algorithm-class-name = com.sinoxk.demo.config.sharding.DatabaseSharding
#分表策略
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.complex.sharding-columns = customer_id,year
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.complex.algorithm-class-name =com.sinoxk.demo.config.sharding.TableComplexKeys
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes = db$->{0..0}.t_order

spring.shardingsphere.rules.sharding.defaultDatabaseStrategy.hint.algorithmClassName = com.sinoxk.demo.config.sharding.HintDataBase

spring.shardingsphere.config.props.sql.show = true
